package br.com.javanei.emulation.catalog;

import java.io.Serializable;
import java.util.HashMap;
import java.util.Map;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * @see https://pt.wikipedia.org/wiki/Lista_de_jogos_para_Sega_CD
 * @see http://gamesdbase.com/list.aspx
 * @see http://www.oldgamesfinder.com/
 */
@XmlRootElement(name = "publisher")
public class CatalogGamePublisher implements Serializable {

    private static final long serialVersionUID = 1L;

    private static final Map<String, CatalogGamePublisher> publishers = new HashMap<>();

    static {
        publishers.put("21st Century Entertainment", new CatalogGamePublisher("21st Century Entertainment"));
        publishers.put("21st Century Entertainment Ltd.", new CatalogGamePublisher("21st Century Entertainment Ltd."));
        publishers.put("A & F Software", new CatalogGamePublisher("A & F Software"));
        publishers.put("A&F Software", new CatalogGamePublisher("A&F Software"));
        publishers.put("A.L.Dukes", new CatalogGamePublisher("A.L.Dukes"));
        publishers.put("Abbex", new CatalogGamePublisher("Abbex"));
        publishers.put("Abbex Software", new CatalogGamePublisher("Abbex"));
        publishers.put("Abrasco Ltd.", new CatalogGamePublisher("Abrasco Ltd."));
        publishers.put("Access Software", new CatalogGamePublisher("Access Software"));
        publishers.put("Accolade", new CatalogGamePublisher("Accolade"));
        publishers.put("Acme Software Ltd.", new CatalogGamePublisher("Acme Software Ltd."));
        publishers.put("Activision", new CatalogGamePublisher("Activision"));
        publishers.put("Activision / Sega", new CatalogGamePublisher("Activision / Sega"));
        publishers.put("Activision Inc.", new CatalogGamePublisher("Activision"));
        publishers.put("Addictive Games", new CatalogGamePublisher("Addictive Games"));
        publishers.put("Addictive Games Ltd.", new CatalogGamePublisher("Addictive Games Ltd."));
        publishers.put("Advanced Computer Entertainment", new CatalogGamePublisher("Advanced Computer Entertainment"));
        publishers.put("Advantage*Artworx", new CatalogGamePublisher("Advantage*Artworx"));
        publishers.put("Adventuresoft", new CatalogGamePublisher("Adventuresoft"));
        publishers.put("Alligata", new CatalogGamePublisher("Alligata"));
        publishers.put("Alligata Software", new CatalogGamePublisher("Alligata"));
        publishers.put("Alligata Software Ltd.", new CatalogGamePublisher("Alligata"));
        publishers.put("Alternative", new CatalogGamePublisher("Alternative"));
        publishers.put("Alternative Software", new CatalogGamePublisher("Alternative"));
        publishers.put("Alternative Software / Enigma Variations", new CatalogGamePublisher("Alternative Software / Enigma Variations"));
        publishers.put("Alternative Software Ltd.", new CatalogGamePublisher("Alternative"));
        publishers.put("American Action", new CatalogGamePublisher("American Action"));
        publishers.put("Americana", new CatalogGamePublisher("Americana"));
        publishers.put("Americana Software", new CatalogGamePublisher("Americana"));
        publishers.put("Anco", new CatalogGamePublisher("Anco"));
        publishers.put("Anco Software Ltd.", new CatalogGamePublisher("Anco"));
        publishers.put("Andromeda", new CatalogGamePublisher("Andromeda"));
        publishers.put("Andromeda Software", new CatalogGamePublisher("Andromeda"));
        publishers.put("Anik Micro Systems", new CatalogGamePublisher("Anik Micro Systems"));
        publishers.put("Anirog", new CatalogGamePublisher("Anirog"));
        publishers.put("Anirog Software", new CatalogGamePublisher("Anirog"));
        publishers.put("Applications Software Specialists", new CatalogGamePublisher("Applications Software Specialists"));
        publishers.put("Argus Press Software", new CatalogGamePublisher("Argus Press Software"));
        publishers.put("Argus Press Software Ltd.", new CatalogGamePublisher("Argus Press Software Ltd."));
        publishers.put("Ariolasoft", new CatalogGamePublisher("Ariolasoft"));
        publishers.put("Ariolasoft (Electronic Arts)", new CatalogGamePublisher("Ariolasoft (Electronic Arts)"));
        publishers.put("Ariolasoft Ltd.", new CatalogGamePublisher("Ariolasoft"));
        publishers.put("Ariolasoft UK Ltd.", new CatalogGamePublisher("Ariolasoft UK Ltd."));
        publishers.put("Artic Computing", new CatalogGamePublisher("Artic Computing"));
        publishers.put("Artronic Products Ltd.", new CatalogGamePublisher("Artronic Products Ltd."));
        publishers.put("Artworx", new CatalogGamePublisher("Artworx"));
        publishers.put("Artworx Software Company", new CatalogGamePublisher("Artworx"));
        publishers.put("Atarisoft", new CatalogGamePublisher("Atarisoft"));
        publishers.put("Atlantis", new CatalogGamePublisher("Atlantis"));
        publishers.put("Atlantis Software", new CatalogGamePublisher("Atlantis"));
        publishers.put("Atlantis Software Ltd.", new CatalogGamePublisher("Atlantis"));
        publishers.put("Audiogenic", new CatalogGamePublisher("Audiogenic"));
        publishers.put("Audiogenic Software Ltd.", new CatalogGamePublisher("Audiogenic Software Ltd."));
        publishers.put("Aventuras AD", new CatalogGamePublisher("Aventuras AD"));
        publishers.put("Beyond", new CatalogGamePublisher("Beyond"));
        publishers.put("Beyond Belief", new CatalogGamePublisher("Beyond Belief"));
        publishers.put("Beyond Software", new CatalogGamePublisher("Beyond Software"));
        publishers.put("Big G", new CatalogGamePublisher("Big G"));
        publishers.put("Blue Ribbon Software", new CatalogGamePublisher("Blue Ribbon Software"));
        publishers.put("Brøderbund", new CatalogGamePublisher("Brøderbund"));
        publishers.put("Bubble Bus", new CatalogGamePublisher("Bubble Bus"));
        publishers.put("Bubble Bus Software", new CatalogGamePublisher("Bubble Bus Software"));
        publishers.put("Bubblebus", new CatalogGamePublisher("Bubblebus"));
        publishers.put("Bubblebus Software", new CatalogGamePublisher("Bubblebus"));
        publishers.put("Bug Byte", new CatalogGamePublisher("Bug Byte"));
        publishers.put("Bug-Byte", new CatalogGamePublisher("Bug-Byte"));
        publishers.put("Bug-Byte Software", new CatalogGamePublisher("Bug-Byte Software"));
        publishers.put("Bug-Byte Software Ltd.", new CatalogGamePublisher("Bug-Byte Software Ltd."));
        publishers.put("Bulldog", new CatalogGamePublisher("Bulldog"));
        publishers.put("Bulldog Software (Mastertronic)", new CatalogGamePublisher("Bulldog"));
        publishers.put("Bulldog Software / Mastertronic", new CatalogGamePublisher("Bulldog"));
        publishers.put("Byte Back", new CatalogGamePublisher("Byte Back"));
        publishers.put("Byte-Back", new CatalogGamePublisher("Byte-Back"));
        publishers.put("Byteback", new CatalogGamePublisher("Byteback"));
        publishers.put("CDS", new CatalogGamePublisher("CDS"));
        publishers.put("CDS Software", new CatalogGamePublisher("CDS"));
        publishers.put("CDS Software Ltd.", new CatalogGamePublisher("CDS"));
        publishers.put("CP Software", new CatalogGamePublisher("CP Software"));
        publishers.put("CRL", new CatalogGamePublisher("CRL"));
        publishers.put("Cable Software Ltd.", new CatalogGamePublisher("Cable Software Ltd."));
        publishers.put("Capcom", new CatalogGamePublisher("Capcom"));
        publishers.put("Capcom / Kixx", new CatalogGamePublisher("Capcom / Kixx"));
        publishers.put("Capcom/Software Creations", new CatalogGamePublisher("Capcom/Software Creations"));
        publishers.put("Cascade Games Ltd.", new CatalogGamePublisher("Cascade Games Ltd."));
        publishers.put("Challenge Software", new CatalogGamePublisher("Challenge Software"));
        publishers.put("Channel 8 Software", new CatalogGamePublisher("Channel 8 Software"));
        publishers.put("CodeMasters Ltd.", new CatalogGamePublisher("Codemasters"));
        publishers.put("Codemasters", new CatalogGamePublisher("Codemasters"));
        publishers.put("Codemasters (Viz Design)", new CatalogGamePublisher("Codemasters"));
        publishers.put("Collins Software", new CatalogGamePublisher("Collins Software"));
        publishers.put("Comm*Data", new CatalogGamePublisher("Comm*Data"));
        publishers.put("Commercial Data Systems", new CatalogGamePublisher("Commercial Data Systems"));
        publishers.put("Commodore", new CatalogGamePublisher("Commodore"));
        publishers.put("Commodore Business Machines (UK) Ltd.", new CatalogGamePublisher("Commodore Business Machines (UK) Ltd."));
        publishers.put("Cosmi", new CatalogGamePublisher("Cosmi"));
        publishers.put("Creative Sparks", new CatalogGamePublisher("Creative Sparks"));
        publishers.put("Creative Sparks (Thorn EMI Computer Software)", new CatalogGamePublisher("Creative Sparks (Thorn EMI Computer Software)"));
        publishers.put("Cult Games", new CatalogGamePublisher("Cult Games"));
        publishers.put("D&H Games", new CatalogGamePublisher("D&H Games"));
        publishers.put("Data Computer House", new CatalogGamePublisher("Data Computer House"));
        publishers.put("Data East", new CatalogGamePublisher("Data East"));
        publishers.put("Database Software", new CatalogGamePublisher("Database Software"));
        publishers.put("Databyte", new CatalogGamePublisher("Databyte"));
        publishers.put("Databyte Ltd.", new CatalogGamePublisher("Databyte Ltd."));
        publishers.put("Datasoft", new CatalogGamePublisher("Datasoft"));
        publishers.put("Datasoft Inc.", new CatalogGamePublisher("Datasoft Inc."));
        publishers.put("Demonware", new CatalogGamePublisher("Demonware"));
        publishers.put("Destiny Software Ltd.", new CatalogGamePublisher("Destiny Software Ltd."));
        publishers.put("Digital Integration", new CatalogGamePublisher("Digital Integration"));
        publishers.put("Digital Intergration", new CatalogGamePublisher("Digital Intergration"));
        publishers.put("Dinamic", new CatalogGamePublisher("Dinamic"));
        publishers.put("Dinamic Software", new CatalogGamePublisher("Dinamic Software"));
        publishers.put("Disney Software", new CatalogGamePublisher("Disney Software"));
        publishers.put("Dk'Tronics Ltd.", new CatalogGamePublisher("Dk'Tronics Ltd."));
        publishers.put("Doctor Soft", new CatalogGamePublisher("Doctor Soft"));
        publishers.put("Domark", new CatalogGamePublisher("Domark"));
        publishers.put("Domark / Incentive", new CatalogGamePublisher("Domark / Incentive"));
        publishers.put("Domark / Tengen", new CatalogGamePublisher("Domark / Tengen"));
        publishers.put("Domark/Tengen", new CatalogGamePublisher("Domark/Tengen"));
        publishers.put("Dro Soft", new CatalogGamePublisher("Dro Soft"));
        publishers.put("Durell Software", new CatalogGamePublisher("Durell Software"));
        publishers.put("Dynavision Productions", new CatalogGamePublisher("Dynavision Productions"));
        publishers.put("E&J Software", new CatalogGamePublisher("E&J Software"));
        publishers.put("Edge, The", new CatalogGamePublisher("Edge, The"));
        publishers.put("Electric Dreams", new CatalogGamePublisher("Electric Dreams"));
        publishers.put("Electric Dreams Software", new CatalogGamePublisher("Electric Dreams"));
        publishers.put("Electronic Arts", new CatalogGamePublisher("Electronic Arts"));
        publishers.put("Elite", new CatalogGamePublisher("Elite"));
        publishers.put("Elite / Hit-Pak", new CatalogGamePublisher("Elite / Hit-Pak"));
        publishers.put("Elite Systems Ltd.", new CatalogGamePublisher("Elite Systems Ltd."));
        publishers.put("Elite Systems Ltd. (Encore)", new CatalogGamePublisher("Elite Systems Ltd. (Encore)"));
        publishers.put("Empire", new CatalogGamePublisher("Empire"));
        publishers.put("Encore", new CatalogGamePublisher("Encore"));
        publishers.put("Encore (Elite Systems Ltd)", new CatalogGamePublisher("Encore (Elite Systems Ltd)"));
        publishers.put("Encore (Elite Systems Ltd.)", new CatalogGamePublisher("Encore (Elite Systems Ltd.)"));
        publishers.put("Endurance Games", new CatalogGamePublisher("Endurance Games"));
        publishers.put("English Software", new CatalogGamePublisher("English Software"));
        publishers.put("English Software Company", new CatalogGamePublisher("English Software Company"));
        publishers.put("Enigma Variations", new CatalogGamePublisher("Enigma Variations"));
        publishers.put("Entertainment USA (Mastertronic)", new CatalogGamePublisher("Entertainment USA (Mastertronic)"));
        publishers.put("Epyx", new CatalogGamePublisher("Epyx"));
        publishers.put("Erbe Software", new CatalogGamePublisher("Erbe Software"));
        publishers.put("Eurogold", new CatalogGamePublisher("Eurogold"));
        publishers.put("Faster Than Light", new CatalogGamePublisher("Faster Than Light"));
        publishers.put("Firebird", new CatalogGamePublisher("Firebird"));
        publishers.put("Firebird (Activision)", new CatalogGamePublisher("Firebird (Activision)"));
        publishers.put("Firebird / Odin Computer Graphics", new CatalogGamePublisher("Firebird / Odin Computer Graphics"));
        publishers.put("Firebird / Ultimate", new CatalogGamePublisher("Firebird / Ultimate"));
        publishers.put("Firebird Software", new CatalogGamePublisher("Firebird"));
        publishers.put("First Star Software", new CatalogGamePublisher("First Star Software"));
        publishers.put("Flair Software", new CatalogGamePublisher("Flair Software"));
        publishers.put("Flair Software Ltd.", new CatalogGamePublisher("Flair Software Ltd."));
        publishers.put("Front Runner", new CatalogGamePublisher("Front Runner"));
        publishers.put("Funsoft, Inc.", new CatalogGamePublisher("Funsoft, Inc."));
        publishers.put("GTI Software", new CatalogGamePublisher("GTI Software"));
        publishers.put("Galactic Software", new CatalogGamePublisher("Galactic Software"));
        publishers.put("Go!", new CatalogGamePublisher("Go!"));
        publishers.put("Go! (U.S. Gold)", new CatalogGamePublisher("Go! (U.S. Gold)"));
        publishers.put("Go! (US Gold)", new CatalogGamePublisher("Go! (US Gold)"));
        publishers.put("Golden Games", new CatalogGamePublisher("Golden Games"));
        publishers.put("Goliath Games", new CatalogGamePublisher("Goliath Games"));
        publishers.put("Graftgold", new CatalogGamePublisher("Graftgold"));
        publishers.put("Graftgold / Firebird", new CatalogGamePublisher("Graftgold / Firebird"));
        publishers.put("Grandslam", new CatalogGamePublisher("Grandslam"));
        publishers.put("Grandslam Entertainment Ltd.", new CatalogGamePublisher("Grandslam Entertainment Ltd."));
        publishers.put("Gremlin Graphics", new CatalogGamePublisher("Gremlin Graphics"));
        publishers.put("Gremlin Graphics Software Ltd.", new CatalogGamePublisher("Gremlin Graphics Software Ltd."));
        publishers.put("HITECH Games Plus", new CatalogGamePublisher("HITECH Games Plus"));
        publishers.put("Hewson", new CatalogGamePublisher("Hewson"));
        publishers.put("Hewson Consultants", new CatalogGamePublisher("Hewson Consultants"));
        publishers.put("Hewson Consultants Ltd.", new CatalogGamePublisher("Hewson Consultants Ltd."));
        publishers.put("Hewson Consultants Ltd. / Graftgold", new CatalogGamePublisher("Hewson Consultants Ltd. / Graftgold"));
        publishers.put("Hi TEC Software Ltd.", new CatalogGamePublisher("Hi TEC Software Ltd."));
        publishers.put("Hi-TEC Software Ltd.", new CatalogGamePublisher("Hi-TEC Software Ltd."));
        publishers.put("Hi-Tec Software", new CatalogGamePublisher("Hi-Tec Software"));
        publishers.put("Hi-Tec Software Ltd.", new CatalogGamePublisher("Hi-Tec Software Ltd."));
        publishers.put("Hit Squad", new CatalogGamePublisher("Hit Squad"));
        publishers.put("Hit Squad (Ocean)", new CatalogGamePublisher("Hit Squad (Ocean)"));
        publishers.put("Hit-Pak", new CatalogGamePublisher("Hit-Pak"));
        publishers.put("Hit-Squad", new CatalogGamePublisher("Hit-Squad"));
        publishers.put("HitSquad (Imagine)", new CatalogGamePublisher("HitSquad (Imagine)"));
        publishers.put("Hitech Games Plus", new CatalogGamePublisher("Hitech Games Plus"));
        publishers.put("I.J.K. Software", new CatalogGamePublisher("I.J.K. Software"));
        publishers.put("IJK Software Ltd.", new CatalogGamePublisher("IJK Software Ltd."));
        publishers.put("Image Works", new CatalogGamePublisher("Image Works"));
        publishers.put("Imageworks", new CatalogGamePublisher("Imageworks"));
        publishers.put("Imageworks (Mirrorsoft)", new CatalogGamePublisher("Imageworks (Mirrorsoft)"));
        publishers.put("Imageworks Ltd.", new CatalogGamePublisher("Imageworks Ltd."));
        publishers.put("Imagine", new CatalogGamePublisher("Imagine"));
        publishers.put("Imagine / Dinamic", new CatalogGamePublisher("Imagine / Dinamic"));
        publishers.put("Imagine / Konami", new CatalogGamePublisher("Imagine / Konami"));
        publishers.put("Imagine Software", new CatalogGamePublisher("Imagine"));
        publishers.put("Impressions", new CatalogGamePublisher("Impressions"));
        publishers.put("Impulze", new CatalogGamePublisher("Impulze"));
        publishers.put("Incentive Software", new CatalogGamePublisher("Incentive Software"));
        publishers.put("Infogrames", new CatalogGamePublisher("Infogrames"));
        publishers.put("Interceptor Software", new CatalogGamePublisher("Interceptor Software"));
        publishers.put("Ivan Berg Software Ltd.", new CatalogGamePublisher("Ivan Berg Software Ltd."));
        publishers.put("J Morrison Micros Ltd.", new CatalogGamePublisher("J Morrison Micros Ltd."));
        publishers.put("J. Morrison Ltd.", new CatalogGamePublisher("J. Morrison Ltd."));
        publishers.put("Johnson Scanatron Ltd.", new CatalogGamePublisher("Johnson Scanatron Ltd."));
        publishers.put("K-Tel International Ltd.", new CatalogGamePublisher("K-Tel International Ltd."));
        publishers.put("Kele Line", new CatalogGamePublisher("Kele Line"));
        publishers.put("Kingsoft", new CatalogGamePublisher("Kingsoft"));
        publishers.put("Kixx", new CatalogGamePublisher("Kixx"));
        publishers.put("Budget - Kixx", new CatalogGamePublisher("Budget - Kixx"));
        publishers.put("Konami", new CatalogGamePublisher("Konami"));
        publishers.put("Krypton Force", new CatalogGamePublisher("Krypton Force"));
        publishers.put("Leisure Genius", new CatalogGamePublisher("Leisure Genius"));
        publishers.put("Level 9 Computing", new CatalogGamePublisher("Level 9 Computing"));
        publishers.put("Level 9 Software", new CatalogGamePublisher("Level 9 Software"));
        publishers.put("Livewire", new CatalogGamePublisher("Livewire"));
        publishers.put("Livewire Software Ltd.", new CatalogGamePublisher("Livewire Software Ltd."));
        publishers.put("Llama Software", new CatalogGamePublisher("Llama Software"));
        publishers.put("Llamasoft", new CatalogGamePublisher("Llamasoft"));
        publishers.put("Llamasoft Software", new CatalogGamePublisher("Llamasoft Software"));
        publishers.put("Logotron", new CatalogGamePublisher("Logotron"));
        publishers.put("Lothlorien", new CatalogGamePublisher("Lothlorien"));
        publishers.put("Lucasfilm", new CatalogGamePublisher("Lucasfilm"));
        publishers.put("Lucasfilm Games", new CatalogGamePublisher("Lucasfilm"));
        publishers.put("MAD Games", new CatalogGamePublisher("MAD Games"));
        publishers.put("MC Lothlorien", new CatalogGamePublisher("MC Lothlorien"));
        publishers.put("MCM", new CatalogGamePublisher("MCM"));
        publishers.put("MCM Software", new CatalogGamePublisher("MCM"));
        publishers.put("Macsen Software", new CatalogGamePublisher("Macsen Software"));
        publishers.put("Magic Bytes", new CatalogGamePublisher("Magic Bytes"));
        publishers.put("Martech", new CatalogGamePublisher("Martech"));
        publishers.put("Mastertronic", new CatalogGamePublisher("Mastertronic"));
        publishers.put("Mastertronic (Bulldog)", new CatalogGamePublisher("Mastertronic (Bulldog)"));
        publishers.put("Mastertronic (Dinamic)", new CatalogGamePublisher("Mastertronic (Dinamic)"));
        publishers.put("Mastertronic (M.A.D.)", new CatalogGamePublisher("Mastertronic (M.A.D.)"));
        publishers.put("Mastertronic (MAD)", new CatalogGamePublisher("Mastertronic (MAD)"));
        publishers.put("Mastertronic (Melbourne House)", new CatalogGamePublisher("Mastertronic (Melbourne House)"));
        publishers.put("Mastertronic (Mr. Chip)", new CatalogGamePublisher("Mastertronic (Mr. Chip)"));
        publishers.put("Mastertronic (Ricochet)", new CatalogGamePublisher("Mastertronic (Ricochet)"));
        publishers.put("Mastertronic Added Dimension", new CatalogGamePublisher("Mastertronic Added Dimension"));
        publishers.put("Mastertronic Ltd. (Mastertronic Plus)", new CatalogGamePublisher("Mastertronic Ltd. (Mastertronic Plus)"));
        publishers.put("Mastertronic Plus", new CatalogGamePublisher("Mastertronic Plus"));
        publishers.put("Melbourne House", new CatalogGamePublisher("Melbourne House"));
        publishers.put("Melbourne House / Beam Software", new CatalogGamePublisher("Melbourne House / Beam Software"));
        publishers.put("Melbourne House / Psygnosis", new CatalogGamePublisher("Melbourne House / Psygnosis"));
        publishers.put("Merlin Software", new CatalogGamePublisher("Merlin Software"));
        publishers.put("Micro Power", new CatalogGamePublisher("Micro Power"));
        publishers.put("Micro Selection Plus", new CatalogGamePublisher("Micro Selection Plus"));
        publishers.put("MicroProse", new CatalogGamePublisher("MicroProse"));
        publishers.put("MicroProse Software", new CatalogGamePublisher("MicroProse Software"));
        publishers.put("MicroValue", new CatalogGamePublisher("MicroValue"));
        publishers.put("Micromania", new CatalogGamePublisher("Micromania"));
        publishers.put("Micromega", new CatalogGamePublisher("Micromega"));
        publishers.put("Micropool", new CatalogGamePublisher("Micropool"));
        publishers.put("Microprose", new CatalogGamePublisher("Microprose"));
        publishers.put("Microprose Software", new CatalogGamePublisher("Microprose Software"));
        publishers.put("Microsphere", new CatalogGamePublisher("Microsphere"));
        publishers.put("Microstyle", new CatalogGamePublisher("Microstyle"));
        publishers.put("Microvalue", new CatalogGamePublisher("Microvalue"));
        publishers.put("Mike Singleton", new CatalogGamePublisher("Mike Singleton"));
        publishers.put("Millenium", new CatalogGamePublisher("Millenium"));
        publishers.put("Millennium", new CatalogGamePublisher("Millennium"));
        publishers.put("Mind Games", new CatalogGamePublisher("Mind Games"));
        publishers.put("Mindscape", new CatalogGamePublisher("Mindscape"));
        publishers.put("Mindscape Inc.", new CatalogGamePublisher("Mindscape Inc."));
        publishers.put("Mindscape, Inc.", new CatalogGamePublisher("Mindscape, Inc."));
        publishers.put("Mindscape, Inc. / Light Fantastic", new CatalogGamePublisher("Mindscape, Inc. / Light Fantastic"));
        publishers.put("Mirrorsoft", new CatalogGamePublisher("Mirrorsoft"));
        publishers.put("Mirrorsoft Ltd.", new CatalogGamePublisher("Mirrorsoft Ltd."));
        publishers.put("Mogul Communications Ltd.", new CatalogGamePublisher("Mogul Communications Ltd."));
        publishers.put("Mosaic Publishing", new CatalogGamePublisher("Mosaic Publishing"));
        publishers.put("Mr. Chip Software", new CatalogGamePublisher("Mr. Chip Software"));
        publishers.put("Mr. Micro", new CatalogGamePublisher("Mr. Micro"));
        publishers.put("New Generation Software", new CatalogGamePublisher("New Generation Software"));
        publishers.put("Nexus", new CatalogGamePublisher("Nexus"));
        publishers.put("Novagen Software", new CatalogGamePublisher("Novagen Software"));
        publishers.put("Ocean", new CatalogGamePublisher("Ocean"));
        publishers.put("Ocean (Activision)", new CatalogGamePublisher("Ocean (Activision)"));
        publishers.put("Ocean (Incentive Software)", new CatalogGamePublisher("Ocean (Incentive Software)"));
        publishers.put("Ocean / Data East", new CatalogGamePublisher("Ocean / Data East"));
        publishers.put("Ocean / Special FX", new CatalogGamePublisher("Ocean / Special FX"));
        publishers.put("Ocean Software", new CatalogGamePublisher("Ocean"));
        publishers.put("Ocean Software Ltd", new CatalogGamePublisher("Ocean"));
        publishers.put("Ocean Software Ltd.", new CatalogGamePublisher("Ocean"));
        publishers.put("Odin Computer Graphics", new CatalogGamePublisher("Odin Computer Graphics"));
        publishers.put("Odin Computer Graphics Ltd.", new CatalogGamePublisher("Odin Computer Graphics Ltd."));
        publishers.put("PSS", new CatalogGamePublisher("PSS"));
        publishers.put("PSS (Personal Software Services)", new CatalogGamePublisher("PSS (Personal Software Services)"));
        publishers.put("Pal Developments", new CatalogGamePublisher("Pal Developments"));
        publishers.put("Palace", new CatalogGamePublisher("Palace"));
        publishers.put("Palace Software", new CatalogGamePublisher("Palace"));
        publishers.put("Pandora", new CatalogGamePublisher("Pandora"));
        publishers.put("Paramount Software", new CatalogGamePublisher("Paramount Software"));
        publishers.put("Paxman Promotions", new CatalogGamePublisher("Paxman Promotions"));
        publishers.put("Penguin Software", new CatalogGamePublisher("Penguin Software"));
        publishers.put("Personal Software Services", new CatalogGamePublisher("Personal Software Services"));
        publishers.put("Piranha", new CatalogGamePublisher("Piranha"));
        publishers.put("Piranha Software", new CatalogGamePublisher("Piranha Software"));
        publishers.put("Players", new CatalogGamePublisher("Players"));
        publishers.put("Players Premier", new CatalogGamePublisher("Players Premier"));
        publishers.put("Players Software", new CatalogGamePublisher("Players Software"));
        publishers.put("Power House", new CatalogGamePublisher("Power House"));
        publishers.put("Prism Leisure", new CatalogGamePublisher("Prism Leisure"));
        publishers.put("Prism Leisure Corporation", new CatalogGamePublisher("Prism Leisure Corporation"));
        publishers.put("Probe Software", new CatalogGamePublisher("Probe Software"));
        publishers.put("Proein Softline", new CatalogGamePublisher("Proein Softline"));
        publishers.put("Psyclapse", new CatalogGamePublisher("Psyclapse"));
        publishers.put("Psyclapse/Psygnosis", new CatalogGamePublisher("Psyclapse/Psygnosis"));
        publishers.put("Psygnosis", new CatalogGamePublisher("Psygnosis"));
        publishers.put("Quicksilva", new CatalogGamePublisher("Quicksilva"));
        publishers.put("Quicksilva (Argus Press Software)", new CatalogGamePublisher("Quicksilva (Argus Press Software)"));
        publishers.put("Quicksilva Ltd.", new CatalogGamePublisher("Quicksilva Ltd."));
        publishers.put("Rabbit", new CatalogGamePublisher("Rabbit"));
        publishers.put("Rabbit Software", new CatalogGamePublisher("Rabbit"));
        publishers.put("Rack It (Hewson)", new CatalogGamePublisher("Rack It (Hewson)"));
        publishers.put("Rack-It", new CatalogGamePublisher("Rack-It"));
        publishers.put("Rack-It (Hewson Consultants Ltd.)", new CatalogGamePublisher("Rack-It (Hewson Consultants Ltd.)"));
        publishers.put("Rack-It (Hewson)", new CatalogGamePublisher("Rack-It (Hewson)"));
        publishers.put("Rack-it", new CatalogGamePublisher("Rack-it"));
        publishers.put("Rainbird", new CatalogGamePublisher("Rainbird"));
        publishers.put("Rainbird (Graftgold)", new CatalogGamePublisher("Rainbird (Graftgold)"));
        publishers.put("Rainbow Arts", new CatalogGamePublisher("Rainbow Arts"));
        publishers.put("Reaktör Software", new CatalogGamePublisher("Reaktör Software"));
        publishers.put("Richard Shepherd Software", new CatalogGamePublisher("Richard Shepherd Software"));
        publishers.put("Ricochet", new CatalogGamePublisher("Ricochet"));
        publishers.put("Ricochet (Mastertronic)", new CatalogGamePublisher("Ricochet (Mastertronic)"));
        publishers.put("Rino Marketing Ltd.", new CatalogGamePublisher("Rino Marketing Ltd."));
        publishers.put("Romik", new CatalogGamePublisher("Romik"));
        publishers.put("Romik Software", new CatalogGamePublisher("Romik Software"));
        publishers.put("Romik Software Ltd", new CatalogGamePublisher("Romik Software Ltd"));
        publishers.put("SNK Electrocoin", new CatalogGamePublisher("SNK Electrocoin"));
        publishers.put("SSI", new CatalogGamePublisher("SSI"));
        publishers.put("Screen 7", new CatalogGamePublisher("Screen 7"));
        publishers.put("Sega", new CatalogGamePublisher("Sega"));
        publishers.put("Sierra Online", new CatalogGamePublisher("Sierra Online"));
        publishers.put("Sierra Games", new CatalogGamePublisher("Sierra Games"));
        publishers.put("SilverTime", new CatalogGamePublisher("SilverTime"));
        publishers.put("Silverbird", new CatalogGamePublisher("Silverbird"));
        publishers.put("Silverbird / Probe Software", new CatalogGamePublisher("Silverbird / Probe Software"));
        publishers.put("Silverrock Production", new CatalogGamePublisher("Silverrock Production"));
        publishers.put("Softek", new CatalogGamePublisher("Softek"));
        publishers.put("Software Projects", new CatalogGamePublisher("Software Projects"));
        publishers.put("Software Projects Ltd.", new CatalogGamePublisher("Software Projects Ltd."));
        publishers.put("Solar Software", new CatalogGamePublisher("Solar Software"));
        publishers.put("Starlight Software", new CatalogGamePublisher("Starlight Software"));
        publishers.put("Starvision", new CatalogGamePublisher("Starvision"));
        publishers.put("Statesoft", new CatalogGamePublisher("Statesoft"));
        publishers.put("Statesoft Ltd.", new CatalogGamePublisher("Statesoft Ltd."));
        publishers.put("Storm / The Sales Curve", new CatalogGamePublisher("Storm / The Sales Curve"));
        publishers.put("Streetwise", new CatalogGamePublisher("Streetwise"));
        publishers.put("Summit", new CatalogGamePublisher("Summit"));
        publishers.put("Summit Software", new CatalogGamePublisher("Summit Software"));
        publishers.put("Superior Software Ltd.", new CatalogGamePublisher("Superior Software Ltd."));
        publishers.put("Supersoft", new CatalogGamePublisher("Supersoft"));
        publishers.put("Synapse Software", new CatalogGamePublisher("Synapse Software"));
        publishers.put("System 3", new CatalogGamePublisher("System 3"));
        publishers.put("System 3 Software", new CatalogGamePublisher("System 3 Software"));
        publishers.put("TV Games", new CatalogGamePublisher("TV Games"));
        publishers.put("Taskset", new CatalogGamePublisher("Taskset"));
        publishers.put("Taskset Ltd.", new CatalogGamePublisher("Taskset Ltd."));
        publishers.put("Tengen", new CatalogGamePublisher("Tengen"));
        publishers.put("Tengen/Domark", new CatalogGamePublisher("Tengen/Domark"));
        publishers.put("Terminal Software", new CatalogGamePublisher("Terminal Software"));
        publishers.put("Thalamus", new CatalogGamePublisher("Thalamus"));
        publishers.put("Thalion", new CatalogGamePublisher("Thalion"));
        publishers.put("The Edge", new CatalogGamePublisher("The Edge"));
        publishers.put("The Hit Squad", new CatalogGamePublisher("The Hit Squad"));
        publishers.put("Budget - The Hit Squad", new CatalogGamePublisher("Budget - The Hit Squad"));
        publishers.put("The Sales Curve", new CatalogGamePublisher("The Sales Curve"));
        publishers.put("Thor Computer Software", new CatalogGamePublisher("Thor Computer Software"));
        publishers.put("Thorn EMI Computer Software", new CatalogGamePublisher("Thorn EMI Computer Software"));
        publishers.put("Titus Software", new CatalogGamePublisher("Titus Software"));
        publishers.put("Top Ten Hits", new CatalogGamePublisher("Top Ten Hits"));
        publishers.put("Tymac Software", new CatalogGamePublisher("Tymac Software"));
        publishers.put("Tynesoft", new CatalogGamePublisher("Tynesoft"));
        publishers.put("U.S. Gold", new CatalogGamePublisher("U.S. Gold"));
        publishers.put("U.S. Gold Ltd.", new CatalogGamePublisher("U.S. Gold"));
        publishers.put("UK Gold", new CatalogGamePublisher("UK Gold"));
        publishers.put("UMI", new CatalogGamePublisher("UMI"));
        publishers.put("US Gold", new CatalogGamePublisher("US Gold"));
        publishers.put("US Gold (Artech Digital)", new CatalogGamePublisher("US Gold (Artech Digital)"));
        publishers.put("US Gold (Bally Midway)", new CatalogGamePublisher("US Gold (Bally Midway)"));
        publishers.put("US Gold (Cosmi)", new CatalogGamePublisher("US Gold (Cosmi)"));
        publishers.put("US Gold (Epyx)", new CatalogGamePublisher("US Gold (Epyx)"));
        publishers.put("US Gold (Sydney Development)", new CatalogGamePublisher("US Gold (Sydney Development)"));
        publishers.put("US Gold (Sydney Products)", new CatalogGamePublisher("US Gold (Sydney Products)"));
        publishers.put("US Gold (Synapse Software)", new CatalogGamePublisher("US Gold (Synapse Software)"));
        publishers.put("US Gold (Synsoft)", new CatalogGamePublisher("US Gold (Synsoft)"));
        publishers.put("US Gold / Capcom", new CatalogGamePublisher("US Gold / Capcom"));
        publishers.put("US Gold / Topo Soft", new CatalogGamePublisher("US Gold / Topo Soft"));
        publishers.put("Ubi-Soft", new CatalogGamePublisher("Ubi-Soft"));
        publishers.put("Ubisoft", new CatalogGamePublisher("Ubisoft"));
        publishers.put("UBI Soft", new CatalogGamePublisher("Ubisoft"));
        publishers.put("Ubi Soft", new CatalogGamePublisher("Ubisoft"));
        publishers.put("Ultimate", new CatalogGamePublisher("Ultimate"));
        publishers.put("United Microware Industries Inc.", new CatalogGamePublisher("United Microware Industries Inc."));
        publishers.put("Unknown", new CatalogGamePublisher("Unknown"));
        publishers.put("Virgin", new CatalogGamePublisher("Virgin"));
        publishers.put("Virgin Games", new CatalogGamePublisher("Virgin Games"));
        publishers.put("Virgin Games / Level 9 Computing", new CatalogGamePublisher("Virgin Games / Level 9 Computing"));
        publishers.put("Virgin Games Ltd.", new CatalogGamePublisher("Virgin Games Ltd."));
        publishers.put("Virgin Mastertronic", new CatalogGamePublisher("Virgin Mastertronic"));
        publishers.put("Virgin Mastertronic / Probe Software", new CatalogGamePublisher("Virgin Mastertronic / Probe Software"));
        publishers.put("Virgin Interactive", new CatalogGamePublisher("Virgin Interactive"));
        publishers.put("Virgin Mastertronic Ltd.", new CatalogGamePublisher("Virgin Mastertronic Ltd."));
        publishers.put("Visions Software Factory", new CatalogGamePublisher("Visions Software Factory"));
        publishers.put("Vivid Image", new CatalogGamePublisher("Vivid Image"));
        publishers.put("Viz Design", new CatalogGamePublisher("Viz Design"));
        publishers.put("Voyager", new CatalogGamePublisher("Voyager"));
        publishers.put("Walt Disney Company", new CatalogGamePublisher("Walt Disney Company"));
        publishers.put("Your Commodore", new CatalogGamePublisher("Your Commodore"));
        publishers.put("Zeppelin Games", new CatalogGamePublisher("Zeppelin Games"));
        publishers.put("Zeppelin Games Ltd.", new CatalogGamePublisher("Zeppelin Games"));
        //
        publishers.put("AGA", new CatalogGamePublisher("AGA"));
        publishers.put("Atari", new CatalogGamePublisher("Atari"));
        publishers.put("ECS", new CatalogGamePublisher("ECS"));
        publishers.put("Budget - GBH", new CatalogGamePublisher("Budget - GBH"));
        publishers.put("Telarium", new CatalogGamePublisher("Telarium"));
        publishers.put("Timeworks", new CatalogGamePublisher("Timeworks"));
        publishers.put("Trillium", new CatalogGamePublisher("Trillium"));
        // SegaCD
        publishers.put("Absolute Entertainment", new CatalogGamePublisher("Absolute Entertainment"));
        publishers.put("Acclaim Entertainment", new CatalogGamePublisher("Acclaim Entertainment"));
        publishers.put("American Laser Games", new CatalogGamePublisher("American Laser Games"));
        publishers.put("Arena Entertainment", new CatalogGamePublisher("Arena Entertainment"));
        publishers.put("Asmik", new CatalogGamePublisher("Asmik"));
        publishers.put("Big Fun Games", new CatalogGamePublisher("Big Fun Games"));
        publishers.put("Bignet USA", new CatalogGamePublisher("Bignet USA"));
        publishers.put("Bridgestone Multimedia", new CatalogGamePublisher("Bridgestone Multimedia"));
        publishers.put("Core Design", new CatalogGamePublisher("Core Design"));
        publishers.put("JVC", new CatalogGamePublisher("JVC"));
        publishers.put("CSK", new CatalogGamePublisher("CSK"));
        publishers.put("Data West", new CatalogGamePublisher("Data West"));
        publishers.put("Digital Pictures", new CatalogGamePublisher("Digital Pictures"));
        publishers.put("Dynamix", new CatalogGamePublisher("Dynamix"));
        publishers.put("Extreme Entertainment", new CatalogGamePublisher("Extreme Entertainment"));
        publishers.put("FASA Interactive", new CatalogGamePublisher("FASA Interactive"));
        publishers.put("Game Arts", new CatalogGamePublisher("Game Arts"));
        publishers.put("GameTek", new CatalogGamePublisher("GameTek"));
        publishers.put("Hot B", new CatalogGamePublisher("Hot B"));
        publishers.put("Interplay", new CatalogGamePublisher("Interplay"));
        publishers.put("JVC Musical Industries", new CatalogGamePublisher("JVC Musical Industries"));
        publishers.put("Koei", new CatalogGamePublisher("Koei"));
        publishers.put("Masaya", new CatalogGamePublisher("Masaya"));
        publishers.put("Micro Cabin", new CatalogGamePublisher("Micro Cabin"));
        publishers.put("Micronet", new CatalogGamePublisher("Micronet"));
        publishers.put("Namco", new CatalogGamePublisher("Namco"));
        publishers.put("Nichibutsu", new CatalogGamePublisher("Nichibutsu"));
        publishers.put("Nihon Telenet", new CatalogGamePublisher("Nihon Telenet"));
        publishers.put("Telenet", new CatalogGamePublisher("Telenet"));
        publishers.put("Oldergames", new CatalogGamePublisher("Oldergames"));
        publishers.put("Phillips Interactive", new CatalogGamePublisher("Phillips Interactive"));
        publishers.put("Polydor", new CatalogGamePublisher("Polydor"));
        publishers.put("Vic Tokai", new CatalogGamePublisher("Vic Tokai"));
        publishers.put("Readysoft", new CatalogGamePublisher("Readysoft"));
        publishers.put("Renovation Products", new CatalogGamePublisher("Renovation Products"));
        publishers.put("Rocket Science Games", new CatalogGamePublisher("Rocket Science Games"));
        publishers.put("Sammy Studios", new CatalogGamePublisher("Sammy Studios"));
        publishers.put("Tec Toy", new CatalogGamePublisher("Tec Toy"));
        publishers.put("SIMS", new CatalogGamePublisher("SIMS"));
        publishers.put("Software Toolworks", new CatalogGamePublisher("Software Toolworks"));
        publishers.put("Sony Imagesoft", new CatalogGamePublisher("Sony Imagesoft"));
        publishers.put("Sony Music Entertainment", new CatalogGamePublisher("Sony Music Entertainment"));
        publishers.put("Spectrum Holobyte", new CatalogGamePublisher("Spectrum Holobyte"));
        publishers.put("Strategic Simulations, Inc.", new CatalogGamePublisher("Strategic Simulations, Inc."));
        publishers.put("Taito", new CatalogGamePublisher("Taito"));
        publishers.put("TakerUCO", new CatalogGamePublisher("TakerUCO"));
        publishers.put("Tecmo", new CatalogGamePublisher("Tecmo"));
        publishers.put("Time Warner", new CatalogGamePublisher("Time Warner"));
        publishers.put("Time Warner Interactive", new CatalogGamePublisher("Time Warner Interactive"));
        publishers.put("Victor Interactive", new CatalogGamePublisher("Victor Interactive"));
        publishers.put("Wolf Tea", new CatalogGamePublisher("Wolf Tea"));
        publishers.put("Wolf Team", new CatalogGamePublisher("Wolf Team"));
        publishers.put("Working Designs", new CatalogGamePublisher("Working Designs"));
        // Atari ST
        publishers.put("Sizzlers", new CatalogGamePublisher("Sizzlers"));
        publishers.put("Action Sixteen", new CatalogGamePublisher("Action Sixteen"));
        publishers.put("Smash 16", new CatalogGamePublisher("Smash 16"));
        publishers.put("16 Blitz", new CatalogGamePublisher("16 Blitz"));
        publishers.put("Klassix", new CatalogGamePublisher("Klassix"));
        publishers.put("Buzz", new CatalogGamePublisher("Buzz"));
        publishers.put("Fox Hits", new CatalogGamePublisher("Fox Hits"));
        publishers.put("Action Sixteen", new CatalogGamePublisher("Action Sixteen"));
        publishers.put("Pocket Soft", new CatalogGamePublisher("Pocket Soft"));
        // Commodore
        publishers.put("Software Country", new CatalogGamePublisher("Software Country"));
        publishers.put("Global Software", new CatalogGamePublisher("Global Software"));
        publishers.put("Paradox", new CatalogGamePublisher("Paradox"));
        publishers.put("Starbyte", new CatalogGamePublisher("Starbyte"));
        publishers.put("Starbyte Software", new CatalogGamePublisher("Starbyte"));
        // Nes
        publishers.put("RCM Group", new CatalogGamePublisher("RCM Group"));
        publishers.put("Gluk Video", new CatalogGamePublisher("Gluk Video")); // Pirata
        publishers.put("NTDEC, Gluk Video", new CatalogGamePublisher("NTDEC, Gluk Video")); // Pirata
        publishers.put("Sachen", new CatalogGamePublisher("Sachen"));
        // Gameboy Advance
        publishers.put("Zoo Digital", new CatalogGamePublisher("Zoo Digital"));
        publishers.put("Vivendi", new CatalogGamePublisher("Vivendi"));
        publishers.put("Destination Software", new CatalogGamePublisher("Destination Software"));
        // Sega
        publishers.put("Majesco", new CatalogGamePublisher("Majesco"));
        publishers.put("Acclaim", new CatalogGamePublisher("Acclaim"));
    }

    private final String publisher;

    private CatalogGamePublisher(String publisher) {
        this.publisher = publisher;
    }

    public static boolean isPublisher(String name) {
        return publishers.containsKey(name);
    }

    public static CatalogGamePublisher fromName(String name) {
        CatalogGamePublisher pub = publishers.get(name);
        if (pub == null) {
            //TODO: Criar uma exception
            throw new IllegalArgumentException(name);
        }
        return pub;
    }

    public static CatalogGamePublisher getPublisher(String name) {
        return publishers.get(name);
    }

    @Override
    public String toString() {
        return this.publisher;
    }
}
